{
    "name": "noteflow",
    "version": "1.0.0",
    "description": "SlothNote - AI 智慧知識管理工具",
    "scripts": {
        "setup:start": "node scripts/start-setup.js",
        "check:secrets": "node scripts/check-secrets.js --all",
        "pull": "node scripts/pull-pending.js",
        "done": "node scripts/mark-done.js",
        "categorize": "node scripts/auto-categorize.js",
        "notion:setup": "node scripts/setup-notion-db.js",
        "notion:sync": "node scripts/notion-sync.js",
        "notion:categories": "node scripts/notion-refresh-categories.js",
        "organize": "node scripts/pull-pending.js && echo '請在 AI 對話輸入：整理筆記'",
        "bundle:client": "node scripts/bundle-client.js",
        "sync:client": "node scripts/sync-client-repo.js",
        "publish:dual": "node scripts/publish-dual-repos.js",
        "reconcile:notion": "node scripts/reconcile-notion.js",
        "notion:sync:full": "NOTION_FULL_RECONCILE=1 node scripts/notion-sync.js",
        "notion:sync:rebuild": "NOTION_FULL_RECONCILE=1 NOTION_RECREATE_MISSING=1 node scripts/notion-sync.js",
        "fetch:fulltext": "node scripts/fetch-fulltext.js",
        "clean:raw": "node scripts/clear-raw.js"
    },
    "private": true
}
